i		script-binding stats/display-stats-toggle
[		add speed -.05
]		add speed .05
s		screenshot video	#no subs
S		screenshot video	#no subs
Ctrl+s	screenshot
Ctrl+S	screenshot
Alt+s	screenshot window
Alt+S	screenshot window
UP		add chapter 1
DOWN	add chapter -1

W		add panscan -0.1

WHEEL_UP	add video-zoom .1
WHEEL_DOWN	add video-zoom -.1

+	add video-zoom .1
-	add video-zoom -.1

KP4	add video-pan-x  0.01
KP6	add video-pan-x -0.01
KP8	add video-pan-y  0.01
KP5	add video-pan-y -0.01
KP2	add video-pan-y -0.01

KP0	set video-pan-x 0;set video-pan-y 0;set video-zoom 0

p apply-profile "fast"
P apply-profile "high-quality"

u cycle-values scale nearest bilinear spline36 lanczos ewa_lanczossharp
U cycle-values scale nearest bilinear spline36 lanczos ewa_lanczossharp

o cycle-values dscale nearest hermite mitchell catmull_rom
O cycle-values dscale nearest hermite mitchell catmull_rom

h cycle-values hwdec "no" "d3d11va"
H cycle-values hwdec "no" "d3d11va"

d cycle-values vf "" "bwdif=mode=1" "yadif=mode=1"
D cycle-values vf "" "bwdif=mode=0" "yadif=mode=0"

v cycle-values vf "" "fieldmatch,decimate=dupthresh=1.7" "fieldmatch=combmatch=full,bwdif=mode=0:deint=1,decimate=dupthresh=1.7"
V cycle-values vf "" "fieldmatch,decimate=dupthresh=1.7" "fieldmatch=combmatch=full,bwdif=mode=0:deint=1,decimate=dupthresh=1.7"

a cycle-values video-aspect-override "-1" "0" "4:3"
A cycle-values vf "" "scale=(ih*(4/3)):ih"

c script-message-to crop toggle-crop hard
C cycle-values vf "" "crop=(ih*(4/3)):ih"
