i		script-binding stats/display-stats-toggle
[		add speed -.05
]		add speed .05
s		screenshot video	#no subs
S		screenshot video	#no subs
Ctrl+s	screenshot
Ctrl+S	screenshot
Alt+s	screenshot window
Alt+S	screenshot window
UP		add chapter 1
DOWN	add chapter -1

W		add panscan -0.1

Alt+left 	add video-pan-x  0.01
Alt+right	add video-pan-x -0.01
Alt+up		add video-pan-y  0.01
Alt+down 	add video-pan-y -0.01

u cycle-values scale nearest hermite mitchell bilinear spline36 lanczos ewa_lanczossharp
U cycle-values scale nearest hermite mitchell bilinear spline36 lanczos ewa_lanczossharp

o cycle-values dscale nearest hermite
O cycle-values dscale nearest hermite

v cycle-values vf "" "fieldmatch,decimate" "decimate"
v cycle-values vf "" "fieldmatch,decimate" "decimate"

c script-message-to crop toggle-crop hard
C script-message-to crop toggle-crop hard

A		ignore