i		script-binding stats/display-stats-toggle
[		add speed -.05
]		add speed .05
s		screenshot video	#no subs
S		screenshot video	#no subs
Ctrl+s	screenshot
Ctrl+S	screenshot
Alt+s	screenshot window
Alt+S	screenshot window
UP		add chapter 1
DOWN	add chapter -1

W		add panscan -0.1

C script-message-to crop toggle-crop hard
c script-message-to crop toggle-crop hard