i		script-binding stats/display-stats-toggle
[		add speed -.05
]		add speed .05
s		screenshot video	#no subs
S		screenshot video	#no subs
Ctrl+s	screenshot
Ctrl+S	screenshot
Alt+s	screenshot window
Alt+S	screenshot window

W		add panscan -0.1