border=no
keep-open=yes

scale=spline36
dscale=mitchell
vo=gpu-next
hwdec=yes

screenshot-directory=~/Pictures/mpv
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'

alang=ja,jpn
slang=en,eng

[hxh_remux]
profile-cond=filename:find('%[HxH%]%[Remux%]')
vf=fieldmatch=combmatch=full,bwdif=mode=0:deint=1,decimate=dupthresh=4.1

[sailor_moon_it_dvd_remux]
profile-cond=filename:find('%[576p%]%[Ita%-Jap%+Subs%-Ita%]%[Jap%-Angle%]%[R2ITA%-Remux%]')
video-aspect-override=4:3

[marmalade_boy_xpearse]
profile-cond=filename:find('%[xPearse%] Marmalade Boy')
vf=decimate=dupthresh=4.1
