border=no
keep-open=yes

scale=spline36
vo=gpu-next
hwdec=yes

screenshot-directory=~/Pictures/mpv
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'

alang=ja,jpn
slang=en,eng


[sailor_moon_it_dvd_remux]
profile-cond=filename:find('%[576p%]%[Ita%-Jap%+Subs%-Ita%]%[Jap%-Angle%]%[R2ITA%-Remux%]')
video-aspect-override=4:3

[marmalade_boy_xpearse]
profile-cond=filename:find("%[xPearse%] Marmalade Boy")
vf=decimate=dupthresh=1.7
