border=no
keep-open=yes

scale=spline36
vo=gpu-next
hwdec=auto-safe
#hwdec-codecs=vc1,hevc,vp8,vp9,av1

screenshot-format=png
screenshot-directory=~/Pictures/mpv
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'

alang=jpn
slang=eng
