border=no
keep-open=yes

scale=spline36
vo=gpu-next
hwdec=yes

screenshot-format=png
screenshot-directory=~/Pictures/mpv
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'

alang=ja,jpn
slang=en,eng
