--no-border

keep-open=yes

hwdec=auto-safe
profile=high-quality
vo=gpu-next

#renders vp9 faster, other codecs slower
#gpu-api=vulkan

#script-opts=stats-plot_tonemapping_lut=no

screenshot-format=png
screenshot-directory='~/Pictures/a/mpv'
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'