border=no
keep-open=yes

scale=spline36
vo=gpu-next
hwdec=yes

screenshot-directory=~/Pictures/mpv
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'

alang=ja,jpn
slang=en,eng
