--no-border

keep-open=yes

profile=high-quality
vo=gpu-next

hwdec=auto-safe
hwdec-codecs=hevc,vp8,vp9,av1

screenshot-format=png
screenshot-directory='~/Pictures/a/mpv'
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'







#support to decimate dvds
#vf=fieldmatch,decimate

#laptop config
#gpu-api=d3d11
#profile=fast

#renders vp9 faster, other codecs slower
#gpu-api=vulkan

#script-opts=stats-plot_tonemapping_lut=no