--no-border

keep-open=yes

hwdec=yes
profile=high-quality
vo=gpu-next

script-opts=stats-plot_tonemapping_lut=no

screenshot-format=png
screenshot-directory='~/Pictures/a/mpv'
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'