keybind=w
output_directory=~/Pictures/mpv
output_template=%F-[%s-%e]-%mbmb%M
scale_height=480
target_filesize=4000
output_format=webm-vp9
crf=0
gif_dither=5

#requires mpv directory added to PATH or encoding will crash
display_progress=yes